<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Server" Version="5.13.3" />
    <ProjectReference Include="..\TestAuthSession.ServiceInterface\TestAuthSession.ServiceInterface.csproj" />
    <ProjectReference Include="..\TestAuthSession.ServiceModel\TestAuthSession.ServiceModel.csproj" />

    <PackageReference Include="NUnit" Version="3.13.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="ServiceStack" Version="5.*" />
    <PackageReference Include="ServiceStack.Kestrel" Version="5.*" />
    <ProjectReference Include="..\TestAuthSession\TestAuthSession.csproj" />
  </ItemGroup>

</Project>
