<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.*" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.13.3" />
    <PackageReference Include="ServiceStack.Server" Version="5.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAuthSession.ServiceInterface\TestAuthSession.ServiceInterface.csproj" />
    <ProjectReference Include="..\TestAuthSession.ServiceModel\TestAuthSession.ServiceModel.csproj" />
  </ItemGroup>

</Project>
