# TestAuthSession

./: Dockerfile  TestAuthSession.sln
TestAuthSession/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Db.cs  Program.cs  TestAuthSession.csproj
TestAuthSession.ServiceInterface/: MyServices.cs  TestAuthSession.ServiceInterface.csproj
TestAuthSession.ServiceModel/: Hello.cs
TestAuthSession.Tests/: IntegrationTest.cs  TestAuthSession.Tests.csproj  UnitTest.cs
TestAuthSession/Properties/: launchSettings.json
TestAuthSession/wwwroot/: index.html
